# IdleTick-ArmorStands

./: .gitignore  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/gay/themattabase/idletickarmorstands/: IdleTickArmorStands.java  IdleTickArmorStandsGameRules.java
common/src/main/java/gay/themattabase/idletickarmorstands/client/: IdleTickArmorStandsConfigScreen.java
common/src/main/java/gay/themattabase/idletickarmorstands/config/: IdleTickArmorStandsConfig.java
common/src/main/java/gay/themattabase/idletickarmorstands/mixin/: ArmorStandTickMixin.java
common/src/main/java/gay/themattabase/lazystands/client/: LazyStandsConfigScreen.java
common/src/main/java/gay/themattabase/lazystands/config/: LazyStandsConfig.java
common/src/main/java/gay/themattabase/lazystands/mixin/: ArmorStandTickMixin.java
common/src/main/resources/: idletick_armor_stands.mixins.json  lazystands.mixins.json
fabric/: build.gradle
fabric/src/main/java/gay/themattabase/idletickarmorstands/fabric/: IdleTickArmorStandsFabric.java  ModMenuCompat.java
fabric/src/main/java/gay/themattabase/lazystands/fabric/: LazyStandsFabric.java  ModMenuCompat.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/gay/themattabase/idletickarmorstands/neoforge/: ClientSetup.java  IdleTickArmorStandsNeoForge.java
neoforge/src/main/java/gay/themattabase/idletickarmorstands/neoforge/datagen/: DataGenHandler.java  ModLangProvider.java
neoforge/src/main/java/gay/themattabase/lazystands/neoforge/: LazyStandsNeoForge.java
