# Project
version=1.0.0
group=gay.themattabase.lazystands
mod_id=lazystands
mod_name=LazyStands
mod_author=TheMattaBase
description=Skips 95% of armor stand ticks for stationary stands. Server-side performance optimization.
license=MIT

# Minecraft / NeoForge
minecraft_version=26.1.2
neo_form_version=26.1.2-1
neoforge_version=26.1.2.43-beta
minecraft_version_range=[26.1.2,)
neoforge_loader_version_range=[11,)
java_version=25

# Fabric
fabric_version=0.146.1+26.1.2
fabric_loader_version=0.19.2
modmenu_version=18.0.0-alpha.8

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot
